# stock

./: pom.xml
src/main/java/com/example/demo/: StockApplication.java
src/main/java/com/example/demo/config/: MyFilter.java  WebConfiguration.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/dao/: CurrentStockRepository.java  DownStockRepository.java  FiveTgbStockRepository.java  LimitUpStockRepository.java  MyFiveTgbStockRepository.java  MyStockRepository.java  MyTgbStockRepository.java  TemperatureRepository.java  TgbStockRepository.java
src/main/java/com/example/demo/domain/: CurrentStock.java  DownStock.java  FiveTgbStock.java  MyFiveTgbStock.java  MyStock.java  MyTgbStock.java  MyTotalStock.java  MyTotalStockImpl.java  Temperature.java  TgbStock.java  TotalStock.java  XGBStock.java
src/main/java/com/example/demo/enums/: NumberEnum.java
src/main/java/com/example/demo/listener/: AppContextListener.java
src/main/java/com/example/demo/service/: DownService.java  LimitUpService.java  MyTgbService.java  PriceService.java  TemperatureService.java  TgbHotService.java
src/main/java/com/example/demo/task/: DownScheduledService.java  MyScheduledService.java
src/main/java/com/example/demo/utils/: ChineseWorkDay.java  MyChineseWorkDay.java  MySQL5DialectUTF8.java  MyUtils.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: StockApplicationTests.java
