
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=com.example.demo.utils.MySQL5DialectUTF8
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.connection.characterEncoding=utf8